#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment1.params=x\ y\ size\ c\ word
comment1.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment2.params=g
comment2.target=void\ drawDragon(java.awt.Graphics)
comment2.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment3.params=g
comment3.target=void\ dragonTalk(java.awt.Graphics)
comment3.text=\r\n\ Mutator\ Methods\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\r\n
numComments=5
